server {
    listen 80;
    server_name ueats.info www.ueats.info;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Redirect HTTP to HTTPS
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files directly
    location /static/ {
        alias /static/;
        autoindex on;
    }

    # Serve media files directly (optional)
    location /media/ {
        alias /media/;
        autoindex on;
    }
}
